<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="450.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.view.CheckChargesController">
   <children>
      <Label layoutY="4.0" text="收费标准查询">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="297.0" layoutY="70.0" text="实际计费重量" />
      <Label layoutX="297.0" layoutY="115.0" text="预计配送时长" />
      <Label layoutX="297.0" layoutY="163.0" text="预计运费" />
      <Label fx:id="weightLabel" layoutX="407.0" layoutY="70.0" text="0" />
      <Label fx:id="transportationTimeLabel" layoutX="407.0" layoutY="115.0" text="0" />
      <Label fx:id="feeLabel" layoutX="407.0" layoutY="163.0" text="0" />
      <Label layoutX="437.0" layoutY="70.0" text="KG" />
      <Label layoutX="440.0" layoutY="115.0" text="天" />
      <Label layoutX="440.0" layoutY="163.0" text="元" />
      <Line endX="100.0" layoutX="285.0" layoutY="240.0" rotate="-90.0" scaleX="2.0" startX="-100.0" />
      <VBox layoutY="-1.0" prefHeight="443.0" prefWidth="285.0">
         <children>
            <HBox prefHeight="40.0" prefWidth="229.0">
               <children>
                  <Label text="始发地">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <TextField fx:id="originPlaceField" onAction="#searchChargeAction" prefHeight="30.0" prefWidth="153.0" promptText="请输入省市区">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets left="10.0" top="50.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="40.0" prefWidth="229.0">
               <children>
                  <Label text="目的地">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <TextField fx:id="destinationField" onAction="#searchChargeAction" prefHeight="30.0" prefWidth="153.0" promptText="请输入省市区">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="41.0" prefWidth="275.0">
               <children>
                  <Label text="重   量">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                     </HBox.margin>
                  </Label>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <TextField fx:id="weightField" onAction="#searchChargeAction" prefHeight="30.0" prefWidth="153.0" promptText="kg">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <Label fx:id="autoTransferLabel" onMousePressed="#autoTransferWeight" prefHeight="34.0" prefWidth="285.0" text="不知道重量？请点击此处输入长宽高自动计算" textOverrun="CLIP" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
         </children>
      </VBox>
      <Button layoutX="65.0" layoutY="315.0" mnemonicParsing="false" onAction="#searchChargeAction" onMousePressed="#searchChargeAction" prefHeight="48.0" prefWidth="98.0" text="查询">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</AnchorPane>
