<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="500.0" prefWidth="500.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <Label layoutX="31.0" layoutY="30.0" text="用户名" />
      <Label layoutX="16.0" layoutY="224.0" text="家庭地址" />
      <Label layoutX="31.0" layoutY="83.0" text="密码" />
      <Label layoutX="16.0" layoutY="135.0" text="确认密码" />
      <Label layoutX="39.0" layoutY="320.0" text="薪资" />
      <Label layoutX="39.0" layoutY="272.0" text="职位" />
      <Label layoutX="31.0" layoutY="180.0" text="邮箱号" />
      <TextField layoutX="82.0" layoutY="25.0" />
      <TextField layoutX="82.0" layoutY="78.0" />
      <TextField layoutX="82.0" layoutY="130.0" />
      <TextField layoutX="82.0" layoutY="175.0" />
      <TextField layoutX="82.0" layoutY="219.0" />
      <TextField layoutX="82.0" layoutY="267.0" />
      <TextField layoutX="82.0" layoutY="315.0" />
   </children>
</AnchorPane>
